HOMEPAGE_VAR_GLANCES_PASSWORD=samss23c650
HOMEPAGE_VAR_PORTAINER_APIKEY=ptr_S2NLrMaCIr6VpYQmDhJy5yon8LD9S0YB2SfVPaqFxhw=
HOMEPAGE_VAR_TRANSMISSION_PASSWORD=1225972
HOMEPAGE_VAR_ADGUARD_PASSWORD=samss23c650
HOMEPAGE_VAR_HASS_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5YjQ1MzA3NTE5YmQ0OTIyYTU3MTNkODYyZTA4OTcxNCIsImlhdCI6MTcxNTUwNzk2OCwiZXhwIjoyMDMwODY3OTY4fQ.YgswEl1vrdHgDjhNiQ2mFHJ-MjruMRGKLNIE6qNmkfM
HOMEPAGE_VAR_OPENWEATHER_APIKEY=3651c9e3ecefa709193faa948136402f
